body {
    margin: 0;
}

h1 {
    color: #3388DD;
    font-weight: bold;
} 

h2 {
    color: #3388DD;
    border-bottom: 1px solid #3388DD;
    padding: 2em 0 0 2em;
    font-weight: bold;
    margin: 0;
}

section:not(:first-child):hover {
    background-color: #BFD9F2;
}

.infophoto {
    background: linear-gradient(0deg, #BFD9F2, white)
}

.info {
    padding-top: 2em;
    padding-left: 4em;
}

.photo {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

/*Grid*/
.experience {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.epb {
    grid-row: 2;
}

.programmation {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.pb{
    grid-row: 2;
}

.pc {
    grid-row: 3;
}

.pd {
    grid-row: 4;
}

.pe {
    grid-row: 5;
}

.formation {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.fb {
    grid-row: 2;
}

.fc {
    grid-row: 3;
}

.fd {
    grid-row: 4;
}

.fe {
    grid-row: 5;
}

.ff {
    grid-row: 6;
}

.autres {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.ab {
    grid-row: 2;
}

.gauche {
    padding-left: 4em;
}

.droite {
    grid-column: 2;
    padding-left: 2em;
}

.titre {
    font-weight: bold;
}

main {
    display: grid;
    font-family: 'Source sans Pro', Tahoma, sans-serif;
}

section {
    display:grid;
    grid-template-columns: 1fr 3fr;

}

h1 {
    grid-column: span 2;
    text-align: center;
    font-size: 36px;
}

img {
    grid-column: 3;
}